{
    "name": "etna/elasticsearch-service-provider",
    "description": "ElasticSearch Service Provider",
    "keywords": ["elasticsearch", "silex"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ETNA",
            "email": "dev@etna-alternance.net",
            "homepage": "http://etna-alternance.net"
        }
    ],
    "require": {
        "php": ">=5.4",
        "silex/silex": "1.*@dev",
        "guzzle/guzzle": "3.x@stable"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "ETNA\\Silex\\Provider\\ElasticSearch": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
       {
           "type": "composer",
           "url": "http://composer.etna-alternance.net"
       }
   ]
}
